<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interacción y usabilidad</title>

    <style>
        .navbar {
            width: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
        }

        .menu {
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-grow: 1;
            justify-content: flex-end;
            margin-right: 2rem;
        }

        .item {
            margin-left: 1rem;
            text-decoration: none;
            color: black;
        }

        .logo_img {
            width: 8rem;
        }
        

    </style>

</head>
<body>
    <div class="navbar">
        <section class="logo">
           <img src="entregables/ejercicio-1_logo.svg" alt="logo_svg" class="logo_img">   
        </section>
        <section class="menu">
            <a href="#" class="item">Nosotros</a>
            <a href="#" class="item">Productos</a>
            <a href="#" class="item">Contacto</a>
        </section>
        
    </div>
</body>
</html>